{
  "profiles": {
    "SzpitalnaKadraBackend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49536;http://localhost:49537"
    }
  }
}